{
  "manifest_version": 2,
  "name": "Crusaders Automaton",
  "description": "This extension will get your crusaders data for you to import it at https://imaginarydevelopment.github.io/CotLICheatSheet/",
  "version": "0.0.4",
  "permissions": [
   "webRequest",
   "activeTab",
   "*://*.djartsgames.ca/~idle/post.php",
   "*://imaginarydevelopment.github.io/"
   ],
   "background":{
     "page":"background.html"
   },
   "options_ui":{
     "page":"options.html",
     "chrome_style": true
   }
}